{
  "title": "Kollekt Docs",
  "url": "https://pages.github.com/44Pixel/kollekt_docs/",
  "logo": {
    "light": "/logo-light.svg",
    "dark": "/logo-dark.svg"
  },
  "github": "44Pixel/kollekt_docs"
}